POSTGRES_USER=test
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=example
OS_IDENTITY_API_VERSION=3
OS_AUTH_URL=http://openstack-url:5000/v3
OS_USERNAME=user
OS_PASSWORD=password
OS_PROJECT_NAME=lacmus
OS_PROJECT_DOMAIN_NAME=Default
OS_USER_DOMAIN_NAME=Default